# //env hmes project ke root pr likhnege

# //isko github ya aur khi pe nhi dalte

# iska acess app.jsx me jao

VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6829ccf2001470077fba"
VITE_APPWRITE_DATABASE_ID="6829ce19003d1a5a94e5"
VITE_APPWRITE_COLLECTION_ID="6829ce5900142508aaaf"
VITE_APPWRITE_BUCKET_ID="6829d730001ec6d1cde2"





# ye hmes projext ke root me hona chaiye jaise readme.md